szmologep/MainWindow.xaml

<Window x:Class="szmologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szmologep"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="calc.ico"
        Title="MainWindow" Height="600" Width="400">
    <Grid Background="Beige">
        <StackPanel Orientation="Vertical">
        <GroupBox BorderThickness="5" BorderBrush="Black" Header="Szám 1" Height="120" FontSize="15" FontWeight="Bold" >
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Csokken1" Content="⮟" Height="60" Width="100" Foreground="White" Background="IndianRed" FontSize="20"/>
                <TextBlock Name="szam1" Text="0" FontWeight="Black" FontSize="40" VerticalAlignment="Center" Margin="50 0"/>
                <Button Name="Novel1" Content="⮝" Height="60" Width="100" Foreground="White" Background="Green" FontSize="20"/>
            </StackPanel>
        </GroupBox>
            <GroupBox BorderThickness="5" BorderBrush="Black" Header="Szám 1" Height="120" FontSize="15" FontWeight="Bold" Margin="0 20">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Csokken2" Content="⮟" Height="60" Width="100" Foreground="White" Background="IndianRed" FontSize="20"/>
                <TextBlock Name="szam2" Text="0" FontWeight="Black" FontSize="40" VerticalAlignment="Center" Margin="50 0"/>
                <Button Name="Novel2" Content="⮝" Height="60" Width="100" Foreground="White" Background="Green" FontSize="20"/>
            </StackPanel>
        </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="osszeadas" Content="+" Width="80" Height="55" Background="Orange" FontSize="30" Foreground="White" Margin="0 0 20 0"/>
                <Button Name="kivonas" Content="-" Width="80" Height="55" Background="Orange" FontSize="30" Foreground="White"  Margin="0 0 20 0"/>
                <Button Name="szorozas" Content="×" Width="80" Height="55" Background="Orange" FontSize="30" Foreground="White"  Margin="0 0 20 0"/>
                <Button Name="osztas" Content="÷" Width="80" Height="55" Background="Orange" FontSize="30" Foreground="White" />
            </StackPanel>
            <GroupBox BorderThickness="5" BorderBrush="Black" Header="Eredmény" Height="200" FontSize="15" FontWeight="Bold" Margin="0 20">
                <TextBlock Name="eredmeny" VerticalAlignment="Center" HorizontalAlignment="Center" Text="40" FontSize="70" Foreground="IndianRed"/>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
